app.resource.config.root=file:data

cloud.aws.credentials.instance-profile=false
cloud.aws.credentials.profile-name=
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
#cloud.aws.stack.name=
cloud.aws.region.static=ap-northeast-1
